# TechBlog

./: README.md  pom.xml
blog-repository/: pom.xml
blog-web/: pom.xml
blog-web/src/test/java/com/tghoul/blogweb/: BlogWebApplicationTests.java
techblog/: pom.xml
techblog/blog-entity/: pom.xml
techblog/blog-service/: pom.xml
techblog/blog-web/: pom.xml
techblog/blog-web/src/main/java/com/tghoul/blogweb/: BlogWebApplication.java  ServletInitializer.java
