<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--基本信息-->
	<name>blog-papa</name>
	<description>This is a tech blog website project.</description>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!--聚合工程的父工程-->
	<groupId>com.tghoul</groupId>
	<artifactId>blog-papa</artifactId>
	<version>1.0.0.RELEASE</version>

	<!--继承springboot的父工程-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>blog-web</module>
		<module>blog-entity</module>
		<module>blog-service</module>
		<module>blog-repository</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>1.5.7.RELEASE</springboot.version>
	</properties>

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.tghoul</groupId>
				<artifactId>blog-web</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.tghoul</groupId>
				<artifactId>blog-entity</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.tghoul</groupId>
				<artifactId>blog-web</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.tghoul</groupId>
				<artifactId>blog-service</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.42</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
